{
  "name": "websocketserver",
  "version": "1.0.0",
  "description": "",
  "main": "wsServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "john",
  "license": "ISC",
  "dependencies": {
    "nodejs-websocket": "^1.7.2"
  }
}
